# ERROR HANDLING
DEFAULT_ERROR_STATUS=500

# SECURITY
SECURITY_SIGNING_KEY=6>\@ULD-4cR[W<m^^E658-PfdjA57V:[woZ2AsSW;EM<rNQK.$T&8M*;L&D

# DATABASE
DB_PROTOCAL=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=finsmart-dev

# SERVER NETWORKING
SERVER_PORT=83
SERVER_SSL=false
SERVER_HOST=localhost
API_LOCATION=/api

# CONSUMERS
API_CONSUMER_WHITELIST=localhost
FRONT_END_URI=http://localhost:4200

MORGAN_FORMAT?
RETURN_CALL_STACK depends on production vs dev vs testing

# LOGGING
LOG_CONSOLE_TRANSPORT=true
LOG_CONSOLE_TRANSPORT_LEVEL=debug
LOG_FILE_TRANSPORT=false
LOG_FILE_TRANSPORT_LEVEL=
REQUEST_LOG_FORMAT=tiny

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=